{
  "name": "oho-console",
  "version": "2.0.1",
  "description": "It makes managing the console easy!",
  "keywords": [
    "console"
  ],
  "license": "ISC",
  "author": "Codingfolders",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node index.js && node ./function/lib.js"
  }
}
